spring.application.name=appcheckup

spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:46263/railway
spring.datasource.username=postgres
spring.datasource.password=ZMUeoIQxxDafAbKNOIbcQPvDTHrjwbfN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
